<!doctype html>
<style>
  .greyBlock{
    background-color: #e5e5e5 ;
  }
</style>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <style>
            body {
                padding-top: 50px;
                padding-bottom: 20px;
            }
        </style>
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>

    <img src="img/comunidad-feliz-logo.png" alt="">
    <h1>Gastos comunes, mes año</h1>
    <h2>Comunidad nombre</h2>
    <h4>
      Estimado -usuario-, -nombre de aministracion- ha emitido tu boleta de gastos comunes del mes de -mes-
      <br>
      Los gastos comunes han sido enviados desde <b>Comunidadfeliz.cl</b> el software de administracion de edificios y condominios utilzado en tu comunidad.

    <div class="panel">
      <div class="panel-body">
        Total a pagar $164.430
      </div>
    </div>

    <div class="center">
      <b>Fecha de vencimiento </b> 05 de Mayo de 2018
    </div>

    <a href="" class="btn-xl" style="background-color: green">Pagar aquí</a>
    <div class="greyBlock">
      Datos para tú boleta
    </div>
    <div class="row">
      <div class="col-xs-4">
        Nro de Copropietario
      </div>
      <div class="col-xs-8" style="border: #e5e5e5;">
        342342342342
      </div>
    </div>
    <div class="row">
      <div class="col-xs-4">
        Nro de Boleta
      </div>
      <div class="col-xs-8" style="border: #e5e5e5;">
        1231-12312-123123-123
      </div>
    </div>
    </h4>
    <!-- Line -->
    <hr>

    <h1><b>Instrucciones:</b> Cómo utilizar <b>pago</b></h1>
    <div class="row">
      <div class="col-xs-2">(GREEN)</div>
      <div class="col-xs-10">
        Ingresa a pago fácil.
      </div>
    </div>
    <div class="row">
      <div class="col-xs-2">(GREEN)</div>
      <div class="col-xs-10">
        Rellena <b>"número de boleta"</b> o <b>"número de copropietario"</b> y seras derivado al portal de pago
      </div>
    </div>
    <div class="row">
      <div class="col-xs-2">(GREEN)</div>
      <div class="col-xs-10">
        En el portal de pagos, podras pagar tus gastos comunes via WebPay Plus tus gastos comunes.
      </div>
    </div>

    <div class="panel">
      <div class="panel-header">
          <img src="img/comunidad-feliz-logo.png" alt="">
        </div>
        <div class="panel-body">
          <div class="row">
            <div class="col-xs-6">
              <b>¡Hemos digitalizado tu comunidad!</b>
              <p><b>Revisa el detalle de tu boleta, reserva espacios comunes y mas</b></p>
              <a href="" class="btn-default"> Iniciar sesión.</a>

            </div>
            <div class="col-xs-6">
              <img src="img/lay-down-boi.png" alt="">

          </div>
        </div>
      </div>
    </div>


    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

    <script src="js/vendor/bootstrap.min.js"></script>

    <script src="js/main.js"></script>
    </body>
</html>
